cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           emulator6502
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/drsooch/emulator6502#readme>
homepage:       https://github.com/drsooch/emulator6502#readme
bug-reports:    https://github.com/drsooch/emulator6502/issues
author:         Nick Suchecki
maintainer:     nicksuchecki@gmail.com
copyright:      None
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/drsooch/emulator6502

library
  exposed-modules:
      Assembler.Analyze
      Assembler.Assemble
      Assembler.CodeGen
      Assembler.Error
      Assembler.Parser
      Assembler.Types
      Assembler.Utils
      Decode
      Display
      Execution
      Flags
      Instruction
      Logging
      Memory
      ProgramCounter
      Register
      Stack
      Types
      Utils
  other-modules:
      Paths_emulator6502
  hs-source-dirs:
      src
  default-extensions:
      DuplicateRecordFields
      RecordWildCards
      LambdaCase
      BlockArguments
      DerivingStrategies
      GeneralizedNewtypeDeriving
      DerivingVia
      DeriveGeneric
      TypeApplications
      OverloadedLabels
      OverloadedStrings
      DataKinds
      AllowAmbiguousTypes
      MultiWayIf
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , directory
    , generic-lens
    , megaparsec
    , microlens
    , microlens-mtl
    , mtl
    , pretty
    , text
    , unix
  default-language: Haskell2010

executable emulator6502-exe
  main-is: Main.hs
  other-modules:
      Paths_emulator6502
  hs-source-dirs:
      app
  default-extensions:
      DuplicateRecordFields
      RecordWildCards
      LambdaCase
      BlockArguments
      DerivingStrategies
      GeneralizedNewtypeDeriving
      DerivingVia
      DeriveGeneric
      TypeApplications
      OverloadedLabels
      OverloadedStrings
      DataKinds
      AllowAmbiguousTypes
      MultiWayIf
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , directory
    , emulator6502
    , generic-lens
    , megaparsec
    , microlens
    , microlens-mtl
    , mtl
    , pretty
    , text
    , unix
  default-language: Haskell2010

test-suite emulator6502-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      ADCTest
      AnalyzeTest
      Arbitrary
      BranchTest
      CompareTest
      DecrementTest
      IncrementTest
      LoadStoreTest
      LogicalTest
      ParserTest
      SBCTest
      ShiftTest
      StackTest
      StatusFlagTest
      TestUtils
      TransferTest
      Paths_emulator6502
  hs-source-dirs:
      test
  default-extensions:
      DuplicateRecordFields
      RecordWildCards
      LambdaCase
      BlockArguments
      DerivingStrategies
      GeneralizedNewtypeDeriving
      DerivingVia
      DeriveGeneric
      TypeApplications
      OverloadedLabels
      OverloadedStrings
      DataKinds
      AllowAmbiguousTypes
      MultiWayIf
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , containers
    , directory
    , emulator6502
    , generic-lens
    , megaparsec
    , microlens
    , microlens-mtl
    , mtl
    , pretty
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , unix
  default-language: Haskell2010
