cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c571605b53da653418a2375d4fe6fa87404a97e710e43ad07344738ac5ac1c70

name:           emulator6502
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/drsooch/emulator6502#readme>
homepage:       https://github.com/drsooch/emulator6502#readme
bug-reports:    https://github.com/drsooch/emulator6502/issues
author:         Nick Suchecki
maintainer:     nicksuchecki@gmail.com
copyright:      None
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/drsooch/emulator6502

library
  exposed-modules:
      Display
      Emulator
      Execution
      Flags
      Instruction
  other-modules:
      Paths_emulator6502
  hs-source-dirs:
      src
  default-extensions: RecordWildCards LambdaCase DerivingStrategies GeneralizedNewtypeDeriving DerivingVia DeriveGeneric TypeApplications OverloadedLabels DataKinds AllowAmbiguousTypes
  build-depends:
      array
    , base >=4.7 && <5
    , generic-lens
    , microlens
    , microlens-mtl
    , mtl
  default-language: Haskell2010

executable emulator6502-exe
  main-is: Main.hs
  other-modules:
      Paths_emulator6502
  hs-source-dirs:
      app
  default-extensions: RecordWildCards LambdaCase DerivingStrategies GeneralizedNewtypeDeriving DerivingVia DeriveGeneric TypeApplications OverloadedLabels DataKinds AllowAmbiguousTypes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , emulator6502
    , generic-lens
    , microlens
    , microlens-mtl
    , mtl
  default-language: Haskell2010

test-suite emulator6502-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      LoadStoreTest
      Paths_emulator6502
  hs-source-dirs:
      test
  default-extensions: RecordWildCards LambdaCase DerivingStrategies GeneralizedNewtypeDeriving DerivingVia DeriveGeneric TypeApplications OverloadedLabels DataKinds AllowAmbiguousTypes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , emulator6502
    , generic-lens
    , microlens
    , microlens-mtl
    , mtl
    , tasty
    , tasty-hunit
  default-language: Haskell2010
